*{
    margin: 0;
    padding: 0;
}

body {
    font-family:'Arial', Verdana, Tahoma, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas: "header header header"
                            "subheader subheader subheader"
                            "main main sidebar"
                            "widget-1 widget-1 widget-2"
                            "footer footer footer";
    }

.container .header,
.container .subheader,
.container .main,
.container .sidebar,
.container .widget-1,
.container .widget-2,
.container .footer {
    background: #d6d6d6;
}
.container .subheader{
    grid-area: subheader;
}

.container .header{
    height: 60px;
    background: #6b992a;
    grid-area: header;
}

.nav{
    display: flex;
    color: black;
    text-decoration: none;
}

.logo{
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    line-height: 60px; 
    margin-right: auto;
}

#pata{
    height: 25px; 
    margin-left: 20px;
    margin-top: 15px;
}

.nav-menu{
    display: flex;
    list-style: none;
    margin-right: 10px;
}
 .nav-menu-item{
    margin: 0 8px;
    line-height: 60px;
    width: max-content;
 }

 .nav-menu-link{
     border-radius: 6px;
     font-size: 12px;  
 }

 .nav-menu-link:hover{ 
     background-color: #aeca87;
     transition: 1s;
     padding: 0 5px;
 }
 .nav-button{
     background: none;
     border: none;
     font-size: 25px;
     padding: 0 20px;
     line-height: 40px;
     display: none;
 }
 #check{
     display: none;
 }
 
.container .main {
    grid-area: main; 
    background-color: #d6d6d6;
}
.img1{
    width: 100%;
    height: 90%;
}
.img-2,
.img-4 {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}
.cont-img-3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px; 
}
.img-3{
    height: 90%;
    width: 200px;
    display: flex;
    justify-content: center;
}

.subtitulo {
    font-size: 20px; 
    font-weight: bold;
    color: #2f7a00;
    text-align: center;
    margin-left: 2%;
}

.subtitulo-2 {
    font-size: 15px; 
    font-weight: bold;
    color: #2f7a00;
    text-align: center;
    margin-left: 2%;
}

.container .sidebar {
   background: #d6d6d6;
   display: flex;
   min-height: 100px;
   grid-area: sidebar; 
   margin-left: 5px;
}
#pata2{
    height: 25px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: aliceblue;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
#pata3{
    height: 25px; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: block;
    color: aliceblue;
    justify-content: center;
    margin-bottom: 30px;
}
.p1{
    margin-top: 30px;
    text-align: center;
    margin-left: 10px;
    color:black;
    font-size: 14px;
}
.p2{
    text-align: center;
    margin-top: 30px;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
}
.p3{
    text-align: center;
    font-weight: none;
    line-height: 20px;
    margin: 10px; 
}

.p4{
    font-size: 12px;
    color: black;
    text-decoration: none;
}
.p4:hover{
    background-color: burlywood;
    transition: 0.5s;
    border-radius: 8px;
}
.p-61,
.p-62,
.p-63,
.p-64 {
    display: flex;
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    position: absolute;
    display: none;
    transition: 0.3s;
}
.check-1,
.check-2,
.check-3,
.check-4 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    cursor:pointer;
}
.check-1{
    margin-top: 30px;
} 
#checkbox1, 
#checkbox2,
#checkbox3,
#checkbox4 {
    display: none;
}
.check-1:hover, 
.check-2:hover,
.check-3:hover,
.check-4:hover {
    transform: translateY(-3px) scale(1.05); 
    background-color:#aeca87
}
#checkbox1:checked ~ .p-61 { 
   display: block;
}
#checkbox2:checked ~ .p-62 {
    display: block;
}
#checkbox3:checked ~ .p-63 {
    display: block;
}
#checkbox4:checked ~ .p-64 {
    display: block;
}

.container .widget-1{
    background: #c4d98b;
    height: 400px;
    grid-area: widget-1;
}
.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%; 
    margin-left: 5%;
    margin-right: 5%;
}
.subtitulo-w-1 {
    display: grid;
    font-size: 15px; 
    font-weight: bold;
    color: #2f7a00;
    margin-top: 20px;
    margin-left: 3%;
}

.formulario_label {
    display: block;
    padding: 2px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 13px;
}

.formulario_input {
    width: 50%;
    background: #d6d6d6;
    border: 3px solid transparent; 
    border-radius: 3px; 
    height: 20px;
    line-height: 20px;
    padding: 0 5px 0,5px;
    transition: 0.3s ease all;  ;
}
.formulario_input:focus {
    border: 3px solid #6b992a;
    outline: none;
}

/* No entiendo porque formulario_input_com y formulario_btn_enviar no se ven afectados por la funcion grid-column: span 2 */
.formulario_input_com{
    grid-column: span 2;
    width: 150%;
    background: #d6d6d6;
    border: 3px solid transparent; 
    border-radius: 5px; 
    height: 20px;
    line-height: 20px;
    padding: 0 10px 40px;
    transition: 0.3s ease all;
    justify-content: center;
}

.formulario_input_com:focus {
    border: 3px solid #6b992a;
    outline: none;
}

.formulario_btn_enviar{
    grid-column: span 2;
    border: none;
    height: 20px;
    line-height: 20px;
    width: 50%;
    background-color:  #d6d6d6;
    color: black;
    font-weight: bold;
    border-radius: 3px;
    transition: 1s ease all;
    cursor: pointer;
}

.formulario_btn_enviar:hover{
    box-shadow: 3px 0px 30px #6b992a;
}


.container .widget-2 {
    background: #c4d98b;
    height: 400px;
    grid-area: widget-2;
}

.tel{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5%;
    margin-left: 5%;
}

.tel-map{
    margin-right: 5%;
}

.container .footer{
    background-color: #aeca87;
    grid-area: footer;
    max-height: 100%;
}

.subtitulo-w-2{
    display: grid;
    font-size: 15px; 
    font-weight: bold;
    color: #2f7a00;
    margin-left: 3%;
    margin-top: 20px;
}

.social-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #aeca87;
    height: 100px;
}

.social-bar ul li {
    display: inline-block;
    margin: 0 5px;
    width: 60px;
    height: 80px;
    text-align: center;
}
.social-bar ul li a{
    background-color: #2f7a00;
    padding: 12px;
    color: black;
    line-height: 80px;
    font-size: 15px;
}
.social-bar ul li:hover{
    transform: translateY(-3px) scale(1.05); 
}


@media screen and (max-width: 1200px){
    .cont-img-3{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:768px){
   .container {
       grid-template-areas: "header header header"
                            "subheader subheader subheader"
                            "main main main"
                            "sidebar sidebar sidebar"
                            "widget-1 widget-1 widget-1"
                            "widget-2 widget-2 widget-2"
                            "footer footer footer";
   } 
   .container .sidebar {
       margin-left: 0;
   }
   .container .header {
    height: 50px;
    background: #6b992a;
    grid-area: header;
    }

    .nav{
    display: flex;
    color: black;
    text-decoration: none;
    }

    .logo{
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    line-height: 50px; 
    margin-right: auto;
    }

    #pata {
    height: 25px; 
    margin-left: 50px;
    margin-top: 10px;
    }

    .nav-menu{
        flex-direction: column;
        align-items:center;
        margin-right: 20px;
        list-style: none;
        background-color: #aeca87;
        position: absolute;
        left:0px;
        top: 50px;
        width: 100%; 
        padding:0;
        margin-top: 0px;
        left: 100%; 
        transition: left 0.3s;
    }

    .nav-menu-item{
        margin: 0 10px;
        line-height: 30px;
        width: max-content;

    }

    .nav-menu-link{ 
        border-radius: 8px;
        padding: 0px;
        font-size: 12px;  
    }

    .nav-menu-link:hover{ 
        background-color: #6b992a;
        transition: 1s;
    }
    .nav-button{
        background: none;
        border: none;
        font-size: 23px;
        padding: 0 20px;
        line-height: 50px;
        display: block; 
        cursor: pointer;
        text-decoration: none;
    }

    #check:checked ~ ul {
        left:0;
    } 
    
    .cont-img-3{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img-3{
        height: 80%;
        width: 200px;
    }

    .subtitulo {
        font-size: 15px; 
        font-weight: bold;
        color: #2f7a00;
        text-align: left;
        margin-top: 0px;
        margin-left: 2%;
    }
    
    .p1{
        margin-left: 2%;
    }
    .p2{
        margin-bottom: 30px;
    }




}


@media screen and (max-width: 480px){
   .container {
    grid-template-areas: "header header header"
                            "subheader subheader subheader"
                            "main main main"
                            "sidebar sidebar sidebar"
                            "widget-1 widget-1 widget-1"
                            "widget-2 widget-2 widget-2"
                            "footer footer footer";
   }
   .container .sidebar {
    margin-left: 0;
    }
   .container .header {
    height: 45px;
    background: #6b992a;
    grid-area: header;
    }
   .nav-menu{
    flex-direction: column;
    align-items:center;
    margin-right: 20px;
    list-style: none;
    background-color: #aeca87;
    position: absolute;
    left:0px;
    top: 45px;
    width: 100%; 
    padding:0;
    margin-top: 0px;
    left: 100%; 
    transition: left 0.3s;
    }
    .nav-menu-link{ 
        border-radius: 8px;
        padding: 0px;
        font-size: 10px;  
    }
    .logo{
        font-size: 17px;
        font-weight: bold;
        padding: 0 10px;
        line-height: 50px; 
        margin-right: auto;
        }
    
    #pata {
        height: 23px; 
        margin-left: 50px;
        margin-top: 13px;
        }

    .nav-button{
        background: none;
        border: none;
        font-size: 20px;
        padding: 0 20px;
        line-height: 50px;
        display: block; 
        cursor: pointer;
        text-decoration: none;
        }

    .subtitulo {
        font-size: 13px; 
        font-weight: bold;
        color: #2f7a00;
        text-align: left;
        margin-top: 0px;
        margin-left: 2%;
    }
    
    .p1{
        margin-left: 2%;
    }
    .p2{
        margin-bottom: 30px;
    }
    .subtitulo-2{
        font-size: 13px;
    }
    .p1,
    .p2,
    .p3,
    .p4,
    .formulario_label{
        font-size: 12px;
    }
    .subtitulo-w-1,
    .subtitulo-w-2,
    .p5{
        font-size: 13px;
    }
    .formulario_input{
        width: 60%;
    }
    .social-bar{
        height: 80px;
    }
    
    .social-bar ul li {
        width: 50px;
        height: 80px;
    }
    .social-bar ul li a{
        padding: 10px;
        line-height: 80px;
        font-size: 13px;
    }
 
}